dotNET/PdfClown.UI.Avalonia.Sample/MainWindow.axaml

<Window
    x:Class="PdfClown.UI.Aval.Sample.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aval="using:PdfClown.UI.Aval"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PdfClown.UI.Avalonia.Sample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            Spacing="5">
            <Button Command="{Binding #viewer.Operations.Undo}">Undo</Button>
            <Button Command="{Binding #viewer.Operations.Redo}">Redo</Button>

            <TextBlock VerticalAlignment="Center">
                <Run BaselineAlignment="Center" Text="Page" />
                <InlineUIContainer BaselineAlignment="Baseline">
                    <TextBox
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Text="{Binding #viewer.NewPageNumber}" />
                </InlineUIContainer>
                <Run BaselineAlignment="Center" Text="/" />
                <Run BaselineAlignment="Center" Text="{Binding #viewer.PagesCount}" />
            </TextBlock>

            <Button Command="{Binding #viewer.Operations.PrevPage}">Prev</Button>
            <Button Command="{Binding #viewer.Operations.NextPage}">Next</Button>
            <TextBlock VerticalAlignment="Center">
                <Run BaselineAlignment="Center" Text="Scale" />
                <InlineUIContainer BaselineAlignment="Baseline">
                    <TextBox
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Text="{Binding #viewer.ScaleContent, Converter={StaticResource PercentConverter}}" />
                </InlineUIContainer>
            </TextBlock>
            <TextBlock VerticalAlignment="Center">
                <Run BaselineAlignment="Center" Text="Fit" />
                <InlineUIContainer BaselineAlignment="Baseline">
                    <ComboBox
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{StaticResource PdfViewFitModes}"
                        SelectedValue="{Binding #viewer.FitMode}" />
                </InlineUIContainer>
            </TextBlock>
            <CheckBox HorizontalContentAlignment="Left" IsChecked="{Binding #viewer.ShowCharBound}">Chars</CheckBox>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="OnOpenFileClicked">
                Open File...
            </Button>
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="2">
            <aval:PdfView x:Name="viewer" />
        </Border>
    </Grid>
</Window>
