dotNET/PdfClown.UI.Xamarin.Test/PdfClown.UI.Xamarin.Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PdfClown.UI.Test.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdf="clr-namespace:PdfClown.UI;assembly=PdfClown.UI.Xamarin"
    Title="PDF Viewer!"
    mc:Ignorable="d">
    <Grid
        Padding="5"
        BackgroundColor="#393939"
        RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Grid.ColumnSpan="2"
            Padding="3"
            BackgroundColor="#484848"
            Orientation="Horizontal">
            <Label
                Text="Show Chars Bound"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <Switch
                HorizontalOptions="Start"
                IsToggled="{Binding ShowCharBound, Source={Reference viewer}}"
                VerticalOptions="Center" />
            <Label
                Text="Scale"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <Entry
                Text="{Binding ScaleContent, Source={Reference viewer}, Converter={StaticResource PercentConverter}}"
                VerticalOptions="Center"
                WidthRequest="80" />
            <Label
                x:Name="label"
                HorizontalOptions="CenterAndExpand"
                Text="Welcome to PDF Viewer!"
                TextColor="WhiteSmoke"
                VerticalOptions="CenterAndExpand" />
            <Button
                Clicked="OnOpenFileClicked"
                HorizontalOptions="End"
                Text="Open File..."
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <!--<ListView
            x:Name="list"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="#484848">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label FontSize="10" Text="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <pdf:PdfView
            x:Name="viewer"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="#484848" />

    </Grid>
</ContentPage>
